<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testaistyle.css">
</head>
<body>
    <nav class="navbar">
  <!-- Grup Kiri -->
  <div class="nav-left">
    <div class="logo">nooise</div>
    <div class="cart-icon">🛒</div>
  </div>

  <!-- Grup Kanan -->
  <div class="nav-right">
    <a href="#">Masuk</a>
    <a href="#">Daftar</a>
  </div>
</nav>
</body>
</html>